{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDbConnection": "Server=.;Database=AbraFood_API;TrustServerCertificate=True;Trusted_Connection=True;",
    "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=abrafoodimages;AccountKey=YSxc8O4EcJKRUVMpW6c2+ba5ubCLc/QTNdk7mIdimq8+qyc2583sNbaBJjt9+9x+GYgAat9lTGae+AStRHio7g==;EndpointSuffix=core.windows.net",
    //"DefaultDbConnection": "Server=tcp:react-abrafood.database.windows.net,1433;Initial Catalog=abrafood;Persist Security Info=False;User ID=sqladmin;Password=admin123*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApiSettings": {
    "Secret": "L$b5,^s+;!vgGn84{t-H9%U2z(F6K]/Jp`_XyDQE[x)ruwPjW@,"
  },
  "StripeSettings": {
    "SecretKey": "sk_test_4eC39HqLyjWDarjtT1zdp7dc"
  }
}
